{
  "name": "npm-ts",
  "version": "1.0.0",
  "description": "# Requirements * ... * ... * ...",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "David Menor <damenor.develop@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
